{
  "name": "ecommercemern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmritanshuRai/ecommerceMERN.git"
  },
  "author": "Amritanshu rai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmritanshuRai/ecommerceMERN/issues"
  },
  "homepage": "https://github.com/AmritanshuRai/ecommerceMERN#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
